APP_PORT=

STAGE=

DB_URL=

JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_SECRET=
COOKIE_SECRET=

# ===== For Docker Compose =====
MYSQL_DB_NAME=""
MYSQL_DB_USER=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_PORT=""

ADMINER_PORT=""
ADMINER_DEFAULT_SERVER=""
ADMINER_DESIGN=""
# ===== For Docker Compose =====
